version: '3.6'

# The containers that compose the project
services:

  db: 
    image: postgres
    restart: always
    container_name: offchain_resolver_backend_db
    environment:
      POSTGRES_PASSWORD: example
    ports:
      - '5432:5432'
  offchain-resolver:
    image: offchain-resolver
    environment:
      - DATABASE_URL=postgresql://postgres:example@localhost:5432
      - SIGNER_PRIVATE_KEY=0xa647e4854654e4821f8a3217bec9798e590b31f89291fe67385963e80fc41227
      - RESOLVER_ADDR=0x45F7Ed7d05c563D408898A80d9C705CC3328D2EF
      - RPC=https://eth-mainnet.g.alchemy.com/v2/EI5HOWvFkG6c3gXNKfWs7ZhwcFC2rUxD
    ports:
      - '8081:8081'